# orchestrator/Dockerfile.sandbox
FROM node:20-alpine

# create a non-root user
RUN addgroup -S sandbox && adduser -S sandbox -G sandbox
ENV APP_DIR=/app
WORKDIR $APP_DIR

# copy entrypoint script separately (the build context is the target repo)
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copy the app (repo) into the image
# NOTE: The build context is the target repo in the orchestrator script
COPY . $APP_DIR

# Make sure non-root user owns the app folder
RUN chown -R sandbox:sandbox $APP_DIR

# Run as non-root by default
USER sandbox

ENTRYPOINT ["/entrypoint.sh"]
